<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools"
tools:ignore="TypographyDashes">
    <!--  The following value should be replaced with correct property id. -->
	<string name="ga_trackingId">UA-xxxxxxxx</string>
    
	<integer name="ga_sessionTimeout">100</integer>
	<!-- catch and report uncaught exceptions from the app -->	
	<bool name="ga_reportUncaughtExceptions">true</bool>
	 
	<!-- Enable automatic Activity measurement -->
	<bool name="ga_autoActivityTracking">true</bool>	
	 <!-- The screen names that will appear in reports -->
	<screenName name="com.malejandrodev.addartisttitleforspotifyshare.MainActivity">
	    Principal Activity
	</screenName>  
	
</resources>